config_rows:
  - { owner: "DPI-Probe-Label", type: 1, ip: "10." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "192.168." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.16." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.17." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.18." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.19." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.20." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.21." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.22." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.23." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.24." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.25." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.26." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.27." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.28." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.29." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.30." }
  - { owner: "DPI-Probe-Label", type: 1, ip: "172.31." }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.225" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.226" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.227" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.228" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.229" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.230" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.231" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.232" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.233" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.234" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.235" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.236" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.237" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.238" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.239" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.240" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.241" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.242" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.243" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.244" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.245" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.246" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.247" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.248" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.249" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.250" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.251" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.252" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.253" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "213.142.254" }
  - { owner: "DPI-Probe-Label", type: 0, ip: "2a00:1420::" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.224" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.225" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.226" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.227" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.228" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.229" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.230" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.231" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.232" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.233" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.234" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.235" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.236" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.237" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.238" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.239" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.240" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.241" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.242" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.243" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.244" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.245" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.246" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.247" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.248" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.249" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.250" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.251" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.252" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.253" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "213.142.254" }
  - { owner: "DPI-Probe-Lab-1", type: 0, ip: "2a00:1420::" }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "10." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.16." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.17." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.18." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.19." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.20." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.21." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.22." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.23." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.24." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.25." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.26." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.27." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.28." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.29." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.30." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "172.31." }
  - { owner: "DPI-Probe-Lab-1", type: 1, ip: "192.168." }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.224" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.225" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.226" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.227" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.228" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.229" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.230" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.231" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.232" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.233" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.234" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.235" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.236" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.237" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.238" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.239" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.240" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.241" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.242" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.243" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.244" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.245" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.246" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.247" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.248" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.249" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.250" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.251" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.252" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.253" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "213.142.254" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "2a00:1420::" }
  - { owner: "DPI-Probe-Office", type: 1, ip: "10." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.16." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.17." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.18." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.19." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.20." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.21." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.22." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.23." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.24." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.25." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.26." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.27." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.28." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.29." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.30." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "172.31." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "192.168." }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.224" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.225" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.226" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.227" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.228" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.229" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.230" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.231" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.232" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.233" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.234" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.235" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.236" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.237" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.238" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.239" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.240" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.241" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.242" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.243" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.244" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.245" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.246" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.247" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.248" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.249" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.250" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.251" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.252" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.253" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "213.142.254" }
  - { owner: "DPI-Probe-Lab", type: 0, ip: "2a00:1420::" }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "10." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.16." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.17." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.18." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.19." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.20." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.21." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.22." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.23." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.24." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.25." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.26." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.27." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.28." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.29." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.30." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "172.31." }
  - { owner: "DPI-Probe-Lab", type: 1, ip: "192.168." }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.224" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.225" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.226" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.227" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.228" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.229" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.230" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.231" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.232" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.233" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.234" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.235" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.236" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.237" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.238" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.239" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.240" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.241" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.242" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.243" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.244" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.245" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.246" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.247" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.248" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.249" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.250" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.251" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.252" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.253" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "213.142.254" }
  - { owner: "DPI-Probe-Lab-2", type: 0, ip: "2a00:1420::" }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "10." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.16." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.17." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.18." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.19." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.20." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.21." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.22." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.23." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.24." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.25." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.26." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.27." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.28." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.29." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.30." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "172.31." }
  - { owner: "DPI-Probe-Lab-2", type: 1, ip: "192.168." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "224." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "228." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "162.159." }
  - { owner: "DPI-Probe-Office", type: 1, ip: "255.255.255.255" }
  - { owner: "DPI-Probe-Office", type: 1, ip: "0.0.0.0" }
  - { owner: "DPI-Probe-Office", type: 1, ip: "ff02:" }
  - { owner: "DPI-Probe-Office", type: 1, ip: "fe80:" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.2" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.8" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.9" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.10" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.13" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.66" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "192.168.198" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "172.16.3" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "10.10.0" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "10.10.1" }
  - { owner: "DPI-Probe-Office", type: 0, ip: "fe80::" }
