config_rows:
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.dns", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.unknown", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.rtcp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.ipsec", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.syslog", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.sip.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.rtp.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.rtp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.udp.rtcp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.tcp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.tcp.dns", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.tcp.ssl.unknown", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip6.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip6.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.tcp.smpp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.icmp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip6.icmp6", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip6.tcp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip6.udp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.ipsec", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.gre.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.ip.gre.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Label", protocol: "base.eth.ip.tcp.http", type: 0 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip6.icmp6", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip6.tcp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip6.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip6.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip6.udp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.gre.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.gre.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.icmp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.ipsec", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.tcp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.tcp.dns", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.tcp.smpp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.tcp.ssl.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.dns", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.ipsec", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.rtcp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.rtcp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.rtp.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.rtp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.sip.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.syslog", type: 1 }
  - { owner: "DPI-Probe-Lab-1", protocol: "base.ip.udp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip6.icmp6", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip6.tcp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip6.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip6.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip6.udp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.gre.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.gre.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.icmp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.ipsec", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.tcp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.tcp.dns", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.tcp.smpp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.tcp.ssl.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.dns", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.ipsec", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.rtcp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.rtcp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.rtp.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.rtp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.sip.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.syslog", type: 1 }
  - { owner: "DPI-Probe-Lab", protocol: "base.ip.udp.unknown", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip6.icmp6", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip6.tcp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip6.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip6.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip6.udp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.gre.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.gre.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.icmp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.ipsec", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.tcp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.tcp.dns", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.tcp.smpp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.tcp.ssl.unknown", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.dns", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.ipsec", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.rtcp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.rtcp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.rtp.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.rtp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.sip.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.syslog", type: 1 }
  - { owner: "DPI-Probe-Office", protocol: "base.ip.udp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip6.icmp6", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip6.tcp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip6.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip6.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip6.udp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.gre.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.gre.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.icmp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.ipsec", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.tcp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.tcp.bgp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.tcp.dns", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.tcp.smpp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.tcp.ssl.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.tcp.unknown", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.dns", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.ipsec", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.rtcp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.rtcp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.rtp", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.rtp.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.rtp.cisco_ucm.skype", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.sip", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.sip.cisco_ucm", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.syslog", type: 1 }
  - { owner: "DPI-Probe-Lab-2", protocol: "base.ip.udp.unknown", type: 1 }
