postgresql_databases:
  - name: svetle
postgresql_users:
  - name: postgres
    password: Svetl123.
postgres_users_no_log: false
# Pg_hba
postgresql_hba_entries:
  - { type: 'local', database: 'all',         user: 'postgres',                                                     auth_method: 'trust' }
  - { type: 'local', database: 'all',         user: 'all',                                                          auth_method: 'trust' }
  - { type: 'host',  database: 'all',         user: 'all',                                address: '127.0.0.1/32',  auth_method: 'trust' }
  - { type: 'host',  database: 'all',         user: 'all',                                address: '::1/128',       auth_method: 'trust' }
  - { type: 'host',  database: 'svetle',      user: 'postgres',                           address: '0.0.0.0/0',     auth_method: 'md5' }
  - { type: 'local', database: 'replication', user: "all",                                                          auth_method: 'trust' }
  - { type: 'host',  database: 'replication', user: "all",                                address: '127.0.0.1/32',  auth_method: 'trust' }
  - { type: 'host',  database: 'replication', user: "all",                                address: "::1/28",        auth_method: 'trust' }
  - { type: 'host',  database: 'replication', user: "replicator",                         address: '127.0.0.1/32',  auth_method: 'md5' }
  - { type: 'host',  database: 'replication', user: "replicator",                         address: '192.168.13.79/0', auth_method: 'md5' }
  - { type: 'host',  database: 'replication', user: "replicator",                         address: "192.168.13.79/0",  auth_method: 'trust' }
  - { type: 'host',  database: 'all',         user: "zbx_monitor",                        address: '192.168.13.79/0',   auth_method: 'trust' }
  - { type: 'host',  database: 'all',         user: "zbx_monitor",                        address: '0.0.0.0/0',     auth_method: 'trust' }
  - { type: 'host',  database: 'all',         user: "zbx_monitor",                        address: '::0/0',         auth_method: 'trust' }
  - { type: 'host',  database: 'all',         user: "zbx_monitor",                        address: '127.0.0.13/2',  auth_method: 'trust' }
postgresql_global_config_options:
  - option: listen_addresses
    value: '*'
  - option: max_connections
    value: '600'
  - option: max_locks_per_transaction
    value: '64'
  - option: max_prepared_transactions
    value: '0'
  - option: max_replication_slots
    value: '10'
  - option: max_wal_senders
    value: '10'
  - option: max_worker_processes
    value: '8'
  - option: track_commit_timestamp
    value: 'off'
  # - option: wal_keep_segments
  #   value: '8'
  - option: wal_level
    value: 'replica'
  - option: wal_log_hints
    value: 'on'